# XRDemo

./: XRDemo.sln
XRDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.cs  XRDemo.csproj
XRDemo.Android/: MainActivity.cs  XRDemo.Android.csproj
XRDemo.Android/BTDemo/: BluetoothDemo.xaml  BluetoothDemo.xaml.cs
XRDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XRDemo.Android/Resources/: Resource.designer.cs
XRDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  UNUserNotificationCenterDelegate.cs  XRDemo.iOS.csproj
XRDemo.iOS/BTDemo/: BluetoothDemo.xaml  BluetoothDemo.xaml.cs
XRDemo.iOS/Properties/: AssemblyInfo.cs
XRDemo/BasicUIDemo/: BasicUIDetailPage.xaml  BasicUIDetailPage.xaml.cs
XRDemo/BluetoothDemo/: IPage.cs
XRDemo/CPPMathDemo/: CPPMathPage.xaml  CPPMathPage.xaml.cs
XRDemo/NotificationDemo/: NotificationPage.xaml  NotificationPage.xaml.cs
XRDemo/SqliteDemo/: Note.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
XRDemo/SqliteDemo/Data/: NoteDatabase.cs
XRDemo/UIComponentDemo/: UIComponentPage.xaml  UIComponentPage.xaml.cs
XRDemo/WebServiceDemo/: Monkey.cs  WebServiceDetailPage.xaml  WebServiceDetailPage.xaml.cs
XRDemoTest/: AppInitializer.cs  SampleTest.cs  Tests.cs  XRDemoTest.csproj
